<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="172800;url=about:blank">
    <title>Latest News</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>

      body {
            font-family: 'Montserrat', sans-serif !important;
            background-image: linear-gradient(to right, #808080, #666666);
            color: white !important;
        }

       .video-title {
    font-size: 18px;
    font-weight: 300 !important;
    margin-bottom: 5px;
    transition: transform 0.2s ease-in-out;
}

.video-title:hover {
    transform: scale(1.1);
    color: rgb(226, 70, 117);
}

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .back-button-container {
          position: fixed;
          top: 5px !important; 
          left: 5px !important;
       }
        
        .back-button {
            background-color: #acadac;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .back-button:hover {
            background-color: #676966;
            color: rgb(0, 0, 0);
        }

        .refresh-button-container {
          position: fixed;
          top: 11px !important;
          right: 3px !important;
       }
        
        .refresh-button {
            background-color: #acadac;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .refresh-button:hover {
            background-color: #a9afa7;
            color: rgb(189, 203, 207);
        }
        .refresh-button svg {
    color: #fff;
     margin: 0.5rem;
}

    </style>
</head>
<body>

    <div class="back-button-container position-absolute top-0 start-0">
        <a href="index.html" class="btn back-button"> Back</a>
    </div>

    <div class="refresh-button-container position-absolute top-0 end-0">
    <a href="News.html" class="refresh-button">
        <i class="bi bi-arrow-clockwise"></i>
    </a>
</div>

    <div class="container mt-5">
        <div class="row justify-content-center">

<div class="col-md-6 mb-4">
                <div class="text-center">
                    <div class="video-title">
                        <a style="text-decoration: none; color: inherit;" href="https://www.youtube.com/@GMANews/videos">GMANews Latest Videos</a>
                    </div>
                    <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=GMANews" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>           
            <div class="col-md-6 mb-4">
    <div class="text-center">
        <div class="video-title">
            <a style="text-decoration: none; color: inherit;" href="https://www.youtube.com/@News5Everywhere/videos">News5Everywhere Latest Videos</a>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=News5Everywhere" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
  
<div class="col-md-6 mb-4">
    <div class="text-center">
        <div class="video-title">
            <a style="text-decoration: none; color: inherit;" href="https://www.youtube.com/@gmapublicaffairs/videos">GMA Public Affairs</a>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=gmapublicaffairs" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="col-md-6 mb-4">
    <div class="text-center">
    <div class="video-title">
        <a style="text-decoration: none; color: inherit;" href="https://www.youtube.com/@FoxNews/videos">Fox News</a>
    </div>
    <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=FoxNews" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
</div>
<div class="col-md-6 mb-4">
    <div class="text-center">
        <div class="video-title">
            <a style="text-decoration: none; color: inherit;" href="https://www.youtube.com/@CNN/videos">CNN</a>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=CNN" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="col-md-6 mb-4">
    <div class="text-center">
        <div class="video-title">
            <a style="text-decoration: none; color: inherit;" href="https://www.youtube.com/@aljazeeraenglish/videos">Al Jazeera Live</a>
        </div>
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed?listType=user_uploads&list=aljazeeraenglish" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

        </div>
        </div>
       
</body>
</html>